chr1	prediction	centromere	978190	1002200	.	+	.	locus_tag "Chr1 centromere"
chr2	prediction	centromere	837700	892500	.	+	.	locus_tag "Chr2 centromere"
chr3	prediction	centromere	1378400	1409500	.	+	.	locus_tag "Chr3 centromere"
chr4	prediction	centromere	709160	748000	.	+	.	locus_tag "Chr4 centromere"
chr5	prediction	centromere	1560500	1580000	.	+	.	locus_tag "Chr5 centromere"
chr6	prediction	centromere	784400	821300	.	+	.	locus_tag "Chr6 centromere"
chr7	prediction	centromere	525840	568000	.	+	.	locus_tag "Chr7 centromere"
chr8	prediction	centromere	454420	505200	.	+	.	locus_tag "Chr8 centromere"
chr9	prediction	centromere	802000	840400	.	+	.	locus_tag "Chr9 centromere"
chr10	prediction	centromere	199650	230070	.	+	.	locus_tag "Chr10 centromere"
chr11	prediction	centromere	872660	928860	.	+	.	locus_tag "Chr11 centromere"
chr12	prediction	centromere	139750	170380	.	+	.	locus_tag "Chr12 centromere"
chr13	prediction	centromere	579940	632070	.	+	.	locus_tag "Chr13 centromere"
chr14	prediction	centromere	445470	471740	.	+	.	locus_tag "Chr14 centromere"
chr1	prediction	telomere	1	12874	.	+	.	locus_tag "Chr1 telomere"
chr1	prediction	telomere	2275300	2291499	.	+	.	locus_tag "Chr1 telomere"
chr2	prediction	telomere	1	1	.	+	.	locus_tag "Chr2 telomere added ACG"
chr2	prediction	telomere	1619589	1621675	.	+	.	locus_tag "Chr2 telomere"
chr3	prediction	telomere	1	10125	.	+	.	locus_tag "Chr3 telomere"
chr3	prediction	telomere	1571800	1575100	.	+	.	locus_tag "Chr3 telomere"
chr4	prediction	telomere	1	9725	.	+	.	locus_tag "Chr4 telomere"
chr4	prediction	telomere	1077570	1084805	.	+	.	locus_tag "Chr4 telomere"
chr5	prediction	telomere	1	4300	.	+	.	locus_tag "Chr5 telomere"
chr5	prediction	telomere	1809525	1814975	.	+	.	locus_tag "Chr5 telomere"
chr6	prediction	telomere	1	2260	.	+	.	locus_tag "Chr6 telomere"
chr6	prediction	telomere	1419010	1422463	.	+	.	locus_tag "Chr6 telomere"
chr7	prediction	telomere	1	7000	.	+	.	locus_tag "Chr7 telomere"
chr7	prediction	telomere	1397500	1399503	.	+	.	locus_tag "Chr7 telomere"
chr8	prediction	telomere	1	13650	.	+	.	locus_tag "Chr8 telomere"
chr8	prediction	telomere	1388595	1398693	.	+	.	locus_tag "Chr8 telomere"
chr9	prediction	telomere	1	4300	.	+	.	locus_tag "Chr9 telomere"
chr9	prediction	telomere	1159730	1186808	.	+	.	locus_tag "Chr9 telomere"
chr10	prediction	telomere	1	2180	.	+	.	locus_tag "Chr10 telomere"
chr10	prediction	telomere	1051915	1059964	.	+	.	locus_tag "Chr10 telomere"
chr11	prediction	telomere	1	8620	.	+	.	locus_tag "Chr11 telomere"
chr11	prediction	telomere	1541650	1562000	.	+	.	locus_tag "Chr11 telomere"
chr12	prediction	telomere	1	11000	.	+	.	locus_tag "Chr12 telomere"
chr12	prediction	telomere	773200	774062	.	+	.	locus_tag "Chr12 telomere"
chr13	prediction	telomere	1	8140	.	+	.	locus_tag "Chr13 telomere"
chr13	prediction	telomere	750660	756744	.	+	.	locus_tag "Chr13 telomere"
chr14	prediction	telomere	1	1	.	+	.	locus_tag "Chr14 telomere added ACG"
chr14	prediction	telomere	931300	942867	.	+	.	locus_tag "Chr14 telomere"




